E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\bin\Debug\net5.0-windows\Round.exe
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\bin\Debug\net5.0-windows\Round.deps.json
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\bin\Debug\net5.0-windows\Round.runtimeconfig.json
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\bin\Debug\net5.0-windows\Round.runtimeconfig.dev.json
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\bin\Debug\net5.0-windows\Round.dll
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\bin\Debug\net5.0-windows\ref\Round.dll
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\bin\Debug\net5.0-windows\Round.pdb
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\obj\Debug\net5.0-windows\Round.csprojAssemblyReference.cache
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\obj\Debug\net5.0-windows\Round.Round.resources
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\obj\Debug\net5.0-windows\Round.csproj.GenerateResource.cache
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\obj\Debug\net5.0-windows\Round.GeneratedMSBuildEditorConfig.editorconfig
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\obj\Debug\net5.0-windows\Round.AssemblyInfoInputs.cache
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\obj\Debug\net5.0-windows\Round.AssemblyInfo.cs
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\obj\Debug\net5.0-windows\Round.csproj.CoreCompileInputs.cache
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\obj\Debug\net5.0-windows\Round.dll
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\obj\Debug\net5.0-windows\ref\Round.dll
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\obj\Debug\net5.0-windows\Round.pdb
E:\ISE\ISE_S21\HW-S\CR\AES\Round\Round\obj\Debug\net5.0-windows\Round.genruntimeconfig.cache
